Let's play!
10 50
@##! $ ##$- # ?     #         #  #               $
  ##!  ?&##|# #  $  #   ####  #  #  ####    #-- --
   ##! ####|# #     #   #  #  #  #  +  #    |   !!
    ## ####|# #######   #  #  #  #  #  #    |  !!!
                        #  #  #  #  #  #    #??###
#!#!#!#!# #!#!#!#!#     #  #  #  #  #  #    |
#########?#########?#   #  #  #  #  #  #    |$|   
                  ? ##  #  #  ? &#  #  #    ###+##
# # # # # #+###!!!! !## #  #  ####  #  ##!! |     
$----------     #!!$!!###  #        #$&#$-  |   !$ 