Ready?
10 50
@#            $#&                  #     +        
  ##+##########       ##########  #       #!!!!!  
   #        &#    #    #  ?  &#  #    ?    #!!!!  
    #####?###    # #    #  #$#  #    #?#    #!!!  
?    #!   !#    #   #    #  #  #    ##??#    #!!  
 #    ##?##    #     #    #   #    ####??#    #!  
  #    # #    #       #    # #    ######??#    #-+
&  #    +    #  ##+## !#    #    ########??#    #$
    ##     ##   #   #  !#       ##########??#    #
$|  -?-----?-   # $ #   !#     ############?&#    