Good luck!
10 80
@                                                               $             |&
############################################################################# !&
                                                               $                
   ?#######################################################################?####
   |     |     |     |     |     |     |     |     |     |    &|     |     |   &
   +  |     |     |     |     |     |     |     |     |     |     |     |  +    
#############################################################################-+-
                                                 $                              
-+-###########################################################################?#
&                                                                             +$ 