Ready?
13 51
@                       |                         $
   ####### #   # #####    #### ##### #   # #####   
      #    #   # #       #   + #   # # #   #       
      #    ##### ####    #$  + ##### ###   ####    
      #    #   # #       #   + #   # #  #  #       
      #    #   # #####    #### #   # #   # #####   
                  -                     -&         
&|     #  #####     #####     #     #  #####    -  
       #  #         #   #     #     #  #           
       #  #####     #####     #     #  ####        
       #      #     #   #     #     #  #           
       #  #####     #   # |   ####  #  #####       
             -$                                &-  